# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctY29yYWwtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oixaq3L4WVs3fMIPqLXAyv2Ahqc0wEULKz6xL8MXoE
MONGODB_URI='mongodb+srv://emmanuelmumo:emmanuelmumo123@cluster0.puxaleh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-794a2aca808506ef385f975f8a45e2bc1adc885d19c4b5bbc30cee8f63e354b4'
INNGEST_EVENT_KEY='BFV6pj-mlXjJcsKoevdgsWfVbZDsLkcmyn8_foD6uSpcyIlBv1xYcnBSrJ-QpGjEXgxOnhShr6Vv9jKJ_BLoiQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''